{
  "name": "synchro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "overrides": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.16.6",
    "three": "^0.182.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/three": "^0.182.0"
  }
}
